body {
	background:  #e5e5e5;
	color: #666;
	font: 85%/140% Arial, Helvetica, sans-serif;
	width: 960px;
	max-width: 96%;
	margin: 0 auto;
}
a {
	color: #69C;
	text-decoration: none;
}
a:hover {
	color: #F60;
}
h1 {
	font: 1.7em;
	line-height: 110%;
	color: #000;
}
h1, h2, h3 {
	color: #000;
}
h3 {
	border-top: solid 1px #eee;
	padding: 20px 0;
	margin: 20px 0 0;
	font-size: 150%;
}
p {
	margin: 5px;
}

.highlight-title{
	font-size: 13px;
	margin: 5px;
	font-weight: bold;
}

.highlight-content{
	font-size: 11px;
	margin: 5px;
	text-align: left;
	overflow: auto;
}


.footer{
  background: rgb(0, 0, 72);
  width: 100%;
  height: 100px;
  display: inline-block;
  border: 1px solid;
}

.footer-text{
	font-size: 13px;
	font-style: bold italic;
	margin-top:50px;
	margin-left: 35%;
	color: grey;
}

article{	
	text-align: left;
}

/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}

#pagewrap {
	width: 960px;
	max-width: 96%;
	margin: 0 auto;
}
.wrapper {
	overflow: hidden;
}

.hg-icons {
	width : 25px;
	height : 25px;
	float : right;
	margin : 5px;
	filter: grayscale(100%);
}

.body-help-title{
	text-align: center;
	padding-top: 30px;
}

.body-help-content{
	text-align: center;
	padding-bottom: 30px;
}

.center-element {
  margin: auto;
  width: 50%;
}

.center-text {
  text-align: center;
  border: 3px solid green;
}

div#wrapperHeader {
 width:100%;
 height:300px; /* height of the background image? */
 background:
    linear-gradient(
      rgba(0, 0, 255, 0.6), 
      rgba(0, 0, 255, 0.6)
    ),
    url(./images/header-bg.jpg) repeat-x 0 0;
 text-align:center;
 border: 1px solid;
}

div#wrapperHeader div#header {
 width:1000px;
 height:80px;
 margin:0 auto;
}

div#wrapperHeader div#header img {
 width:35px; /* the width of the logo image */
 height:35px; /* the height of the logo image */
 margin:20px;
 float: left;
}

.tinted-image {
  background: 
    linear-gradient(
      rgba(255, 0, 0, 0.45), 
      rgba(255, 0, 0, 0.45)
    ),
    /* bottom, image */
    url(./images/header-bg.jpg);
}

/************************************************************************************
COLUMN
*************************************************************************************/
.col {
	background: #eee;
	float: left;
	margin-left: 3.2%;
	margin-bottom: 30px;
	height: 145px;
	width: 33.33%;
	border-radius: 5px;
	box-shadow: 5px 5px 5px grey;
}
.fullwidth .col {
	float: none;
	margin-left: 0;
}
/* grid3 col */
.grid3 .col {
	width: 31.2%;
}
/* grid2 col */
.grid2 .col {
	width: 48.4%;
}
/* clear col */
.grid3 .col:nth-of-type(3n+1),
.grid2 .col:nth-of-type(2n+1) {
	margin-left: 0;
	clear: left;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* reset cols to 2-column */
@media screen and (max-width: 960px) {
	/* grid3 */
	.grid3 .col {
		width: 48.4%;
	}
	.grid3 .col:nth-of-type(3n+1) {
		margin-left: 3.2%;
		clear: none;
	}
	.grid3 .col:nth-of-type(2n+1) {
		margin-left: 0;
		clear: left;
	}
	
	.cookieConsent{
		width: 48.4%;
	}
	
	.col-75, input[type=submit] {
    width: 48.4%;
    margin-top: 0;
  }
}

/* reset cols to fullwidth */
@media screen and (max-width: 480px) {
	.col {
		width: 100% !important;
		margin-left: 0 !important;
		clear: none !important;
	}
	
	.cookieConsent{
		width: 100% !important;
		margin-left: 0 !important;
		clear: none !important;
	}
	
	.col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/*Cookie Consent Begin*/
#cookieConsent {
    background-color: rgb(212, 212, 212);
    min-height: 26px;
    font-size: 14px;
    color: #000000ab;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
	border: 0.5px solid black;
	box-shadow: 5px 5px 5px grey;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}

#cookieConsent a.cookieConsentOK {
    background-color: #0037ff9e;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 15px 400px 0 0;
}
/*Cookie Consent End*/

/*Newsletter Begin*/
#cookieConsent1 {
    background: 
    linear-gradient(
      #007bc1, 
      rgba(0, 123, 193, 0.8)
    );
    min-height: 26px;
	height: 170px;
    font-size: 14px;
    color: #000000ab;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    left: 0;
    right: 0;
	bottom: 0;
    display: none;
    z-index: 9999;
	border: 0.5px solid black;
	box-shadow: 5px 5px 5px grey;
	width: 40%;
}
#cookieConsent1 a {
    color: #fff;
    text-decoration: none;
}
#closeCookieConsent1 {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}

#cookieConsent1 a.cookieConsentOK1 {
    background-color: #0037ff9e;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 15px 400px 0 0;
}
#cookieConsent1 a.cookieConsentOK1:hover {
    background-color: #E0C91F;
}

#newsletterTitle{
	border-top: none;
	color: #fff;
	padding: 10px 0;
    margin: 10px 0 0;
}

#newsletterContent{
	font-size: 13px;
	color: #eee;
}

input[type=text], select {
  width: 100%;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  margin-top: 5px;
}

.textboxEmail {
	float: left;
    width: 55%;
}

.divCountMeIn {
	float: right;
    width: 40%;
    margin-top: 6px;
}

.countMeIn{
	background-color:  #ff8000;   
    display: inline-block;
    border-radius: 5px;
	border: 1px solid #ccc;
    padding: 1px;
    cursor: pointer;
    float: left;
	resize: vertical;
	font-size: 12px;
}

#header-content-line-1{
	color:#fff;
	font-size: 25px;
}

#header-content-line-2{
	color:#fff;
	font-size: 20px;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 5px;
}

#header-content-line-3{
	color:#fff;
	font-size: 13px;
}
/*Newsletter End*/

.buttonMe {
  background-color: Transparent;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}

.buttonMe:hover {
	background-color: #eee;
	color: rgba(0, 0, 255, 0.6);
}

.closeButtonNews{
	font-size: 15px;
	float: right;
	padding: 5px 10px 0 0;
	cursor: pointer;
}